{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerInstances": [],
  "Presets": [],
  "Routing": {
    "DefaultStrategy": "Priority"
  },
  "Backends": {
    "LlamaCppPath": "",
    "MockDelayMs": 500
  }
}
